
services:
  # override included service grafana for dashboards pre-provisioning
  grafana:
    volumes:
      - ./dashboards:/var/lib/grafana/dashboards/centrifugo-mixin
    environment:
      GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH: /var/lib/grafana/dashboards/centrifugo-mixin/centrifugo.json